<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Indie+Flower|Play|Lobster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8">
    <title>Théorie</title>

</head>

<body>

    <div class="ui fixed menu">
        <div class="header item"><a href="./index.html">Accueil</a></div>
        <a class="item" href="./theorie.html">Théorie</a>
        <a class="item" href="./Pratique.html">Exercices</a>
        <a class="item" href="./ressources.html">Ressources</a>
        <div class="ui center aligned category text item">
            <h1>FlexBox</h1>
        </div>
        <div class="ui center aligned category text item">
            <h1>Théorie</h1>
        </div>
        <div class="ui right aligned category image item">
            <a href="#"><img src="logo_simplon.png"></a>
        </div>
    </div>
    <iframe src="canvas.html"></iframe>

    <div class="block"></div>

    <video controls="controls">
  <source src="videotest.mp4" type="video/mp4" />
  Veuillez installer VLC media player pour lire la vidéo.
</video>

    <div class="ui text container raised very padded text segment">
        <h2>Justify-content :</h2>
        <p>Flex-start, center et flex-end sont respectivement les propriétés qui permettent de mettre les éléments flex au début, au centre ou à la fin de l'axe principal, de plus space-between permet de répartir l'espace restant entre les éléments flex
            et space-around permet de répartir cet espace tout autour des-dits éléments.</p>
    </div>

    <video controls="controls">
  <source src="videotest.mp4" type="video/mp4" />
  Veuillez installer VLC media player pour lire la vidéo.
</video>

    <div class="ui text container raised very padded text segment">
        <h2>Align-content :</h2>
        <p>Très exactement la même chose que pour justify-content mais sur l'axe secondaire => flex-start, center et flex-end sont respectivement les propriétés qui permettent de mettre les éléments flex au début, au centre ou à la fin de l'axe secondaire,
            de plus space-between permet de répartir l'espace restant entre les éléments flex et space-around permet de répartir cet espace tout autour des-dits éléments.</p>
    </div>


    <div class="ui raised very padded text container segment">
        <h2>Align-items :</h2>
        <p> C'est un align-content, qui s'applique à un item visé.</p>
    </div>

    <video controls="controls">
  <source src="videotest.mp4" type="video/mp4" />
  Veuillez installer VLC media player pour lire la vidéo.
</video>

    <div class="ui raised very padded text container segment">
        <h2>Display :</h2>
        <p>Propriété indispensable sur l'élément englobant les enfants à piloter. Elle active la propriété flex sur tous les enfants du conteneur. <br> syntaxe:
            <blockquote> <br>.parent{
                <blockquote>display:flex ou inline-flex;</blockquote> }</blockquote>
            <p> Cela placera tous les enfants côte à côte en essayant de remplir tout l'espace. Flex définit le conteneur comme élément de type block. Inline-flex définit le conteneur comme élément de type inline.
    </div>

    <video controls="controls">
  <source src="videotest.mp4" type="video/mp4" />
  Veuillez installer VLC media player pour lire la vidéo.
</video>

    <div class="ui raised very padded text container segment">
        <h2>Order:</h2>
        <p>Propriété d'ordonnancement permettant de classer les éléments suivant un ordre défini sans modifier le fichier html.<br> syntaxe:
            <blockquote> <br> .enfant{
                <blockquote>order: nombre;</blockquote> }</blockquote>
            <p> Sa valeur initiale est égale à 0. Les valeurs les plus fortes se trouveront en fin de pile. On peut utiliser un nombre positif ou négatif.
    </div>

    <video controls="controls">
  <source src="videotest.mp4" type="video/mp4" />
  Veuillez installer VLC media player pour lire la vidéo.
</video>

    <div class="ui raised very padded text container segment">
        <h2>Align-Self:</h2>
        <p>A les mêmes propriétés que Align-Items mais elle permet de gérer l'alignement d'un seul élément de manière indépendante. syntaxe: .enfant{ align-self: auto ou flex-start ou flex-end ou center ou baseline ou stretch;
    </div>

    <video controls="controls">
  <source src="videotest.mp4" type="video/mp4" />
  Veuillez installer VLC media player pour lire la vidéo.
</video>

    <!-- -->
    <!-- Cyril ajout de la "doc"-->
    <div class="ui raised very padded text container segment">
        <p>Flex-grow : C'est une valeur sans unité qui représente la proportion de place qu'un item prendra au final par rapport à la place disponible. <br />
            <br /> .selecteur {<br />
            <blockquote>
                flex-grow : x; /* assigne le nombre x comme proportion à l'item sélectionné */</blockquote>
            <p>
                &nbsp;}<br />
                <br />
            </p>
            <blockquote>
                Flex-shrink : Donne la possibilité à un item de se rétrécir selon les besoins. </blockquote>
            <p>
                &nbsp;.selecteur {<br />
            </p>
            <blockquote>
                flex-shrink : x; /* assigne le nombre x comme facteur de réduction en cas de besoin */</blockquote>
            <p>
                &nbsp;}<br />
                <br /> Flex-basis : taille initiale de l'élément avant que l'espace restant ne soit défini.<br />
                <br /> .selecteur{
                <br />
            </p>
            <blockquote>
                flex-basis : x; /* assigne le nombre x comme taille initiale de l'item sélectionné */ }
            </blockquote>
            <p>
                <br /> Flex : Ça remplace respectivement flex-grow, flex-shrink, et flex-basis.</p>
    </div>
    <!-- Cyril Fin -->

    <video controls="controls">
  <source src="videotest.mp4" type="video/mp4" />
  Veuillez installer VLC media player pour lire la vidéo.
</video>

    <div class="ui container raised very padded text container segment">
        <h2>Flex-direction :</h2>
        <p>La propriété flex-direction permet de modifier l'axe d'alignement des items (vertical / horizontal). Elle permet aussi d'inverser l'ordre des items. <br>
            <blockquote>- column : positionne en colonne des items qui sont initialement disposés à l'horizontale. <br>- column-reverse : positionne en colonne des items qui sont initialement disposés à l'horizontale et inverse leur ordre <br>- row : positionne à
                l'horizontale des items qui sont initialement disposés en colonne. <br>- row-reverse : positionne à l'horizontale des items qui sont initialement disposés en colonne et inverse leur ordre.
            </blockquote>
        </p>
    </div>

    <video controls="controls">
  <source src="videotest.mp4" type="video/mp4" />
  Veuillez installer VLC media player pour lire la vidéo.
</video>

    <div class="ui container raised very padded text container segment">
        <h2>Flex-wrap :</h2>
        <p>La propriété flex-wrap permet de chosir si l'on souhaite que les items s'affichent sur une ou plusieurs ligne(s). Elle permet aussi de choisir si les derniers items iront à la ligne d'en dessous ou d'au dessus (ou à droite ou à gauche si les items
            sont positionnés en colonnes). <br> - no-wrap : Les items sont disposés en une seule ligne (au besoin, ils sont compressés pour y tenir). <br> - wrap : active une fonction "retour à la ligne" comme dans un logiciel de traitement de texte classique.
            <br> - wrap-reverse : active le retour à la ligne et les items suivants sont positionnés au dessus des premiers (ou à gauche si les items sont positionnés en colonnes. <br>
            <blockquote>Exemples : <br>.selecteur{
                <blockquote>- flex-direction : column-reverse; <br> - flex-wrap : wrap;</blockquote>
                }
            </blockquote>
        </p>
    </div>

    <video controls="controls">
  <source src="videotest.mp4" type="video/mp4" />
  Veuillez installer VLC media player pour lire la vidéo.
</video>

    <div class="ui container raised very padded text container segment">
        <h2>Flex-flow:</h2>
        <p>Ces deux propriétés peuvent être combinées à l'aide de la propriété flex-flow. il suffit de lui appliquer l'argument de flex-direction suivi de l'argument de flex-wrap. <br>
            <blockquote>Exemple : <br>.selecteur{
                <blockquote>flex-flow : column-reverse wrap;</blockquote>
                }
            </blockquote>
        </p>
    </div>

    <footer class="fooress">
        <div class="ui vertical footer segment">
            <p class="footer">Fait par JCDT en 2017 après J.C</p>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="app.js"></script>

</html>